<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388E3C"
    android:foregroundGravity="center"
    tools:context=".easy">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="358dp"
        android:layout_height="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/sample3" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/sample3" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeid"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="TIMER :  50"
        android:textColor="#D32F2F"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/scoreid"
        android:layout_width="249dp"
        android:layout_height="69dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="SCORE :  0"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/restartid"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="55dp"
        android:background="#512DA8"
        android:gravity="center"
        android:onClick="Restart"
        android:text="RESTART!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scoreid"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="33dp"
        android:background="#FBC02D"
        android:onClick="Reachmenu"
        android:text="Return to Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/timeid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>